export function getCountTitle(countNumber: string):string {
  let count = Number(countNumber);
  const hoursName = [
    "комментариев",
    "комментария",
    "комментария",
    "комментария",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментарий", //21
    "комментария",
    "комментария",
    "комментария",
    "комментариев", //25
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев",
    "комментариев", //30
    "комментарий",
  ];
  return hoursName[count];
}